WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="MouseOverEventMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseOverEventMVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button Width="160" Height="60" Content="Navigate" FontSize="{Binding property1.fontSize}" Margin="10,10,310,240" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding CommandMouseEnterButton1}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding CommandMouseLeaveButton1}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandMouseClickButton1}" CommandParameter="" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Width="160" Height="60" Content="Speciall" FontSize="{Binding property2.fontSize}" Margin="10,90,310,150" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding CommandMouseEnterButton2}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding CommandMouseLeaveButton2}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandMouseClickButton2}" CommandParameter="" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Width="160" Height="60" Content="Base" FontSize="{Binding property3.fontSize}" Margin="10,180,310,60" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding CommandMouseEnterButton3}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding CommandMouseLeaveButton3}" CommandParameter="" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandMouseClickButton3}" CommandParameter="" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
